{
  "manifest_version": 3,
  "name": "LeetCode Problem Capturer",
  "version": "1.0.0",
  "description": "Capture solved LeetCode problems with test cases and solutions for easy revision",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://*.railway.app/*",
    "https://*.render.com/*",
    "https://*.vercel.app/*",
    "https://*.herokuapp.com/*",
    "http://localhost:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Capture LeetCode Problem"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["chrome-backend-sync.js", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://*.railway.app/*",
      "https://*.render.com/*",
      "https://*.vercel.app/*",
      "https://*.herokuapp.com/*",
      "http://localhost:*/*"
    ]
  }
}
